[00:00:14.340] let's go
[00:00:36.660] again imma take a trip to a whole other
[00:00:38.760] planet at least not the topics but they
[00:00:40.440] telling me the mountain Seas I'm
[00:00:41.820] tripping like LSD H man
[00:00:45.420] I'ma have you dripping like a magic
[00:00:46.980] I'ma have you dripping like a magic mushrooms everybody knows I got a
[00:00:48.300] tripping when I be ripping you know I
[00:00:49.440] take flight just like a pigeon I like an
[00:00:50.879] eagle and rock with my people my flu is
[00:00:52.379] lethal when they cause the freestyles I
[00:00:53.760] ain't got no equal uh LSD what I just
[00:00:56.399] mentioned yeah y'all know we bees in the
[00:00:58.379] tension matter of fact tripping light
[00:01:00.300] LSD tell them really y'all have been the
[00:01:01.800] fourth dimension oh come off the top and
[00:01:04.799] they call me your rhyme Smith
[00:01:07.020] fourth and I go to the fifth cause all
[00:01:08.520] of my lyrics are Timeless hey snap and
[00:01:11.159] I'm breaking the frame at the fans I'll
[00:01:13.140] be taking aim I know they've been
[00:01:15.240] mentioning my Rhymes cause I heard that
[00:01:16.500] the fourth dimension was time no time on
[00:01:18.360] my clock I don't even need a Rollie and
[00:01:20.340] the industry really can't control me
[00:01:22.439] yeah when I used to draw MC Ma I could
[00:01:24.840] probably even freeze time matter of fact
[00:01:26.700] we're gonna get ill we're gonna freeze
[00:01:28.259] time I don't need no quill hey buddy
[00:01:30.180] right now don't get hype chill everybody
[00:01:32.040] get the band dude stand still
[00:01:54.299] every time
[00:02:12.720] in four three
[00:02:18.360] y'all have seen this man on YouTube you
[00:02:20.340] have seen him on Tick Tock you have seen
[00:02:21.959] the clips give it up for the freestyle
[00:02:24.420] fee now Harry
[00:02:26.819] back in the house
[00:02:31.739] really is blowing up they feel the
[00:02:33.239] energy soon as I'm showing up so they
[00:02:34.860] download but tonight we be going up yeah
[00:02:37.440] hmac they believe me when they come
[00:02:38.879] around never been cheesy matter of fact
[00:02:40.800] I won't be satisfied till I get the
[00:02:42.599] official feature from Greenery
[00:02:47.220] my God
[00:02:54.300] great meeting you brother likewise my
[00:02:55.800] man thank you so much
[00:02:58.920] dude just had an amazing experience NBA
[00:03:02.700] on TNT did a freestyle for TNT Tuesday
[00:03:07.620] went off went crazy can't wait to see it
[00:03:10.140] I couldn't think of you know what was
[00:03:11.400] funny I said I'd be like spaghetti I
[00:03:13.680] just couldn't think of ravioli I was
[00:03:16.980] trying to say I'm in the pocket and I
[00:03:18.420] kept setting it up and then finally I
[00:03:19.620] was like where'd the pasta because when
[00:03:20.819] I spit them in the pocket and I was like
[00:03:22.140] whatever you figure it out afterwards
[00:03:24.480] how do we ready to drop it hey feel like
[00:03:26.640] I'm eating spaghetti hey cause my lyrics
[00:03:28.620] up in the pocket oh yeah but it was good
[00:03:30.599] it was good it's just a nerve-wracking
[00:03:34.500] environment to freestyling because I
[00:03:36.540] can't it's it's just
[00:03:39.060] four people five people facing One
[00:03:40.799] Direction it's very unnatural yeah yeah
[00:03:42.780] it's very unnatural but um not but it
[00:03:45.360] was great man and then afterwards behind
[00:03:47.879] the scenes freestyle with a lot of the
[00:03:49.620] staff some Legends and uh freestyle like
[00:03:52.739] 16 or 17 words I think so super fire man
[00:03:56.099] is that the most words you like stacked
[00:03:58.140] it has to be the most I've ever
[00:03:59.640] memorized in one go has to be
[00:04:02.780] Epic ohtani bitterdale
[00:04:06.659] I'm not
[00:04:09.540] bro uh I think the word was inevitable
[00:04:12.540] did I say it correct or add a syllable
[00:04:15.000] it says mag when I'm rapping I'll be
[00:04:16.799] killing it though you're gonna have to
[00:04:18.660] excuse my vocab whenever I'll be rhyming
[00:04:20.820] man the people go man we here on TNT
[00:04:23.460] getting them rhyming easily go ahead and
[00:04:25.380] make some noise y'all if you believe in
[00:04:35.340] thank you
[00:04:38.880] thank you thank you thank you thank you
[00:04:42.240] talk about having character oh yeah
[00:04:45.060] remembering all that and then having
[00:04:46.139] that attitude to go up there oh thank
[00:04:48.600] you man what did I tell you when I first
[00:04:51.360] met you you said have fun
[00:04:53.880] you said just have fun it's all about
[00:04:55.979] yeah that's it that's it
[00:04:59.460] that's it man
[00:05:04.139] honor to meet you man sincerely glad we
[00:05:06.300] got to chop it yeah
[00:05:09.060] yes sir thank you pleasure to meet you
[00:05:11.220] my friend thank you for making it fun
[00:05:12.540] for me man
[00:05:17.699] dude I've been watching you do this in
[00:05:19.380] like Venice Beach and all that and now
[00:05:21.120] you're on tour the SSC tour Thursday at
[00:05:23.580] the Buckhead Theater you're going all
[00:05:25.199] over the country yeah we'll show the
[00:05:27.180] list what is this like for you man to be
[00:05:29.280] traveling this much for something that
[00:05:30.300] I'm sure you've been loving doing your
[00:05:31.560] whole life yeah it's amazing man it's a
[00:05:33.419] dream come true it really is it really
[00:05:35.100] is it's just beautiful to be able to get
[00:05:36.479] out and do what I do live and to and you
[00:05:38.460] know so much of my growth has happened
[00:05:39.960] online yes but to be able to connect
[00:05:41.520] with the fans face to face in the same
[00:05:43.199] physical space is just really beautiful
[00:05:49.740] thank you
[00:07:01.500] we stretching right to the ceiling I'm
[00:07:03.780] all up in the rage I turned the
[00:07:05.639] staircase to a stage God damn we bout to
[00:07:07.919] get this slapping I love life shout my
[00:07:10.380] homie with the talk and the Bud Light
[00:07:12.660] y'all know that it's exciting to us I
[00:07:14.400] used to smoke weed I would steady light
[00:07:16.259] in the butt hit I flip it in reverse but
[00:07:19.380] nowadays I keep it sober and when I'm on
[00:07:21.120] the mic I will provoke you hold up wait
[00:07:23.160] a minute making sure my sight is too
[00:07:25.020] clear cause I ain't never seen nobody
[00:07:26.880] with the Blue Beard shout out to my man
[00:07:29.160] to be in here looking fly he came
[00:07:31.199] through with the proper hair dye I'm
[00:07:33.000] that rare guy gotta be the LMC when the
[00:07:35.520] bus spit it off the mental they be
[00:07:37.319] filming me check the way that I blaze it
[00:07:39.360] when I'm appointed I kill it to keep it
[00:07:41.220] honest I create jokes like a comic this
[00:07:42.840] is real non-stop butter to the top never
[00:07:45.780] boring y'all know that I'm sorry like
[00:07:47.160] the hatch yeah H man getting busy
[00:07:49.620] causing straight harm last night he was
[00:07:51.720] freestyling up at State Farm
[00:08:20.400] let's get it
[00:09:22.860] see all these familiar faces hey you'll
[00:09:25.980] be back again and the brand new fans we
[00:09:28.380] gonna rap for them y'all know I gotta
[00:09:30.660] get busy with the spaces y'all know I
[00:09:32.940] gotta take flight in Atlanta never
[00:09:35.220] slipping y'all knows that I rap with
[00:09:36.660] these rapping for the book yo that's not
[00:09:39.060] me shout out to my man's good to see you
[00:09:41.279] in the flesh every time I rhyme I'm
[00:09:43.260] leaving people impressed yeah other Rim
[00:09:46.019] sees wanna be the man get them up yo I'm
[00:09:48.360] trying to see you see your hands yeah we
[00:09:50.580] bout to make us a way in Atlanta tonight
[00:09:52.740] let's be the majority uh we're about to
[00:09:55.140] turn into the Mash jazz on
[00:09:57.480] the tracks Harry Mack on the rash yeah
[00:09:59.760] and you know we ain't gonna give them no
[00:10:01.620] leeway Make some noise for my
[00:10:04.279] DJ okay just stays killing
[00:10:06.660] it hmac signing 10 million Watts a
[00:10:09.000] brilliant hey yo the night is about to
[00:10:10.560] be something special that's a fact you
[00:10:12.600] never return with the man doing these
[00:10:15.000] tracks never written from a pan I simply
[00:10:17.040] hit the stage then I start to go man and
[00:10:19.200] if you're feeling low I'm delivering the
[00:10:21.300] remedy so much energy
[00:10:26.399] Make Some Noise if you're ready for the
[00:10:28.019] eye to see let's go
[00:11:01.860] what's up I get busy and on the rail
[00:11:04.079] I've been plotting with the schemes but
[00:11:05.579] y'all the reason that I'm really living
[00:11:07.140] this dream that's fast that's why I
[00:11:09.300] deliver my art direct from the brain
[00:11:11.339] that directs from the heart people say
[00:11:13.260] I'm intelligent they say that I'm smart
[00:11:15.120] all I know is I can serve a rapper a la
[00:11:17.220] carte and if they didn't know what they
[00:11:18.660] about to do them soon cause I get
[00:11:20.459] elevated like this here balloon y'all
[00:11:22.440] know we about to keep it all up in the
[00:11:24.000] air when it comes the freestyle
[00:11:25.860] ain't even fair and y'all know I gotta
[00:11:27.779] plug in like an IV this is my favorite
[00:11:30.240] balloon it's got the smiley y'all know
[00:11:32.519] that I really bring the stances into
[00:11:34.019] place this is getting transferred to
[00:11:35.579] your face every
[00:11:39.180] hmac really rips with no pen and
[00:11:41.100] y'all know but grab the mic in the phone
[00:11:43.019] my lyric is the
[00:11:44.279] crystal ball throw that
[00:11:46.200] I throw away to the back road I'm
[00:11:48.120] cutting through the crowd something like
[00:11:49.740] exacto man so at this point I want to
[00:11:52.260] bring three special guests on stage my
[00:11:54.660] team has handed out three max stage
[00:11:57.540] passes to three extra hype audience
[00:11:59.760] members we're gonna bring them out right
[00:12:01.019] now make some noise for my special
[00:12:02.579] guests yo
[00:12:07.800] hey hey
[00:12:10.500] I love the sentiment on the shirt as
[00:12:12.000] well be kind that's what we're all about
[00:12:14.220] um okay so we have an undisclosed
[00:12:15.839] location we have an undisclosed person
[00:12:17.579] or thing that we are morphing into
[00:12:19.620] um from you it's your lucky day you get
[00:12:21.540] to imagine all of your problems
[00:12:23.519] disappear but I need you to imagine a
[00:12:25.920] new dilemma anything you want man but it
[00:12:28.440] has to be a dilemma a challenge that
[00:12:30.120] somebody might face just let me know
[00:12:31.260] when you have something in mind but
[00:12:32.339] don't share it yet I got you all right
[00:12:34.980] we're ready we're ready all right so
[00:12:36.779] here we go without further Ado where are
[00:12:38.640] we going Dubai we are going to Dubai who
[00:12:42.959] are we becoming a dolphin a dolphin in
[00:12:46.920] Dubai the alliteration is on point what
[00:12:49.139] could possibly be the Dilemma this
[00:12:50.880] dolphin in Dubai is about to face
[00:12:53.700] Silverton Oregon
[00:12:56.100] swords in the organ Silverton Silverton
[00:12:58.920] this the town of the silver
[00:13:01.800] wait what's the Dilemma it's east of
[00:13:03.899] Salem by 15 minutes that's where I'm
[00:13:05.519] from oh no but I need a dilemma a
[00:13:08.880] problem somebody might face yeah oh I
[00:13:11.940] didn't even study for this um I thought
[00:13:14.279] you said swords in the organ which I was
[00:13:16.560] like that's like yeah that is a dilemma
[00:13:18.720] I'm a world peace I guess would be my my
[00:13:21.420] first and foremost as in the dolphin
[00:13:23.760] wants to solve World Peace
[00:13:27.300] all right wait hold on but let me just
[00:13:28.620] take a vote do we want to do world peace
[00:13:30.899] or do we want to do swords in the organ
[00:13:35.940] all right everybody for World Peace
[00:13:40.019] okay we all want World Peace somewhere
[00:13:41.760] deep down everybody for swords in the
[00:13:45.959] I don't know what to tell you man I
[00:13:48.180] don't know what to tell you the people
[00:13:49.320] who spoke if we go over swords in the
[00:13:50.880] organ Make some noise from my beautiful
[00:13:52.860] guest one time y'all
[00:13:58.500] we leaving the ATL right now man
[00:14:01.620] we're going to Dubai I am no longer
[00:14:03.480] Harry Mack I'm a dolphin and I'm facing
[00:14:05.399] a real serious problem dude I got a
[00:14:07.440] sword in my organ man multiple swords in
[00:14:11.100] a singular organ can you believe it it
[00:14:13.620] was a precise swordsman a person the
[00:14:16.800] most precise of swordsman I'll save her
[00:14:18.600] for the song Jazz you ready
[00:14:27.720] Make Some Noise
[00:14:47.699] y'all know I keep it too fly I'm about
[00:14:50.160] to swim all the way to Dubai I got a
[00:14:52.860] problem I need some support
[00:15:03.300] I got
[00:15:09.060] damn normally I'm living free normally I
[00:15:12.060] get to swim oh so beautifully I got my
[00:15:14.639] own language and I get it done I'm a
[00:15:17.279] dolphin so I get to for Fun hit
[00:15:20.279] normally y'all I live the best life me
[00:15:22.800] and my dolphin fans stay so high plus I
[00:15:25.740] can rhyme with the Thunder we freeze we
[00:15:27.660] have a real party down under the sea get
[00:15:30.720] with it normally I spit it in the
[00:15:33.120] pairway With The Stingrays and the
[00:15:36.180] mermaids normally there ain't nothing
[00:15:38.279] cool is this true it's Bliss when I get
[00:15:40.199] to swim with the school of fish it's
[00:15:42.660] amazing they love the way I spark I even
[00:15:45.000] make friends out of each and every shark
[00:15:47.279] but now trust me this don't happen so
[00:15:49.740] often swing what was that shrink there
[00:15:51.600] we got it problems a dolphin and I keep
[00:15:54.720] it too far I'll be swimming all the way
[00:15:57.480] to Dubai got a problem I need some
[00:16:00.420] support and swing damn I got
[00:16:10.079] got a problem needs some supporting
[00:16:16.620] was that
[00:16:18.360] hurt yo I'm being attacked
[00:16:21.300] me the now it happened again how
[00:16:23.100] the shrink oh my God now I'm never gonna
[00:16:27.480] shorts was that damn what the y'all
[00:16:29.699] trying to touch your Mac I was just a
[00:16:31.980] dolphin swimming trying to run my
[00:16:33.360] dolphin errands now I'm adulting
[00:16:35.040] spinning trying to get my dolphin Barons
[00:16:36.959] what the is going on where did they
[00:16:39.060] come from damn five blades in me can't
[00:16:41.699] be undone I look back what the that
[00:16:44.699] thing say oh they ain't showing y'all
[00:16:46.980] there's some stingrays God damn I get
[00:16:49.500] live again all up in my organ I got five
[00:16:52.560] of them oh I know that they digging
[00:16:55.620] deep damn they trying to turn me again
[00:16:58.019] to a frequency which organ was it now
[00:17:00.660] try to catch breath
[00:17:05.880] I need a remedy ATL help me out
[00:17:08.579] I need some good energy
[00:17:11.520] I'm about to die soon I think I
[00:17:13.439] need to put a lot of pressure on the
[00:17:15.179] wound matter of fact get your hands up
[00:17:17.459] move them towards me put pressure on the
[00:17:19.319] wound trying to heal from the short g a
[00:17:21.660] dolphin now no I keep it too fly
[00:17:24.780] swimming all the way
[00:17:27.419] got a problem I need some support
[00:17:30.419] I got it it's all fit I know I keep it
[00:17:34.440] too fly swimming all the way up at it
[00:17:38.640] gotta probably need some support
[00:17:43.740] I don't know if I can do this by myself
[00:17:45.960] start losing my breath I think I'm about
[00:17:47.460] to need some help oh no I can't take the
[00:17:50.280] pain anymore too many swords wash up to
[00:17:53.460] the shore I'm out there gasping for
[00:17:55.679] breath all through my gills with all my
[00:17:58.500] situation would be this ill was
[00:18:00.600] real I got to speak my language I
[00:18:03.360] reflect while I suffer from this anguish
[00:18:05.520] my eyes are blurry then they start to
[00:18:07.140] crack open I see a lifeguard and he's
[00:18:10.080] been chosen he's running down and I
[00:18:12.179] think he's getting closer yelling oh my
[00:18:14.340] god boss I got something to show you
[00:18:16.320] he's on his walkie-talkie last sounds
[00:18:18.120] that I hear my vision's getting blurry
[00:18:20.160] and it's not exactly clear and I'm about
[00:18:22.380] to lose myself I think it's about to
[00:18:24.120] stop think my life is about to ten
[00:18:25.860] thousand volts this is a shock I'm
[00:18:28.140] back again I wake up from a near death
[00:18:30.539] oh my ears up and I can hear less
[00:18:33.179] my vision's kind of red I hope I find a
[00:18:35.100] way back into the ocean cause that's
[00:18:37.140] where I wanna stay the animal doctors
[00:18:39.419] are out patching on my wound they pat me
[00:18:41.640] on the back they see you'll get better
[00:18:43.500] own but if you want to really do crazy
[00:18:45.840] well we're gonna have to send you back
[00:18:47.820] to the ATL they got doctors on the scene
[00:18:50.520] that can make you feel better I said get
[00:18:52.380] me to Atlanta yo that plan Sounds Clever
[00:18:54.840] first time ever they put a dolphin up on
[00:18:56.880] a chopper they brought me in a
[00:18:58.799] helicopter y'all I'm earning crappers
[00:19:00.780] dolphin in the sky from the ocean to the
[00:19:02.760] clouds and I thought that I was gonna
[00:19:04.320] die but not now I'm about to survive
[00:19:07.020] from the people in Atlanta make some
[00:19:09.539] noise for the freestyle scanner
[00:19:11.280] I'm a dolphin I know I keep it too fly
[00:19:15.120] swimming all the way up in it
[00:19:17.820] got a problem y'all I need support and
[00:19:20.160] swing swing I got swords in the organ
[00:19:23.039] got a problem y'all know I need support
[00:19:25.080] and swing what we got
[00:19:28.799] what we got
[00:19:31.440] what we got
[00:19:34.200] God damn Atlanta make some noise
[00:19:50.340] you know
[00:19:53.220] swords in the organ man
[00:20:08.280] y'all know I get busy when kicking
[00:20:09.900] Styles what's the purpose if I can't
[00:20:11.400] spread joy and make you smile what's the
[00:20:13.200] purpose if I can't say people who are
[00:20:15.000] down what's the purpose if I can't reach
[00:20:16.620] out to people on the ground what's the
[00:20:18.419] purpose if I can't accept my hand what's
[00:20:20.160] the purpose if I can't lift them higher
[00:20:21.960] every woman every man every human what's
[00:20:24.000] the purpose if I can't desire what's the
[00:20:26.220] purpose of this mic if I can't spit fire
[00:20:28.380] what's the purpose of a venue if we
[00:20:30.059] can't bring the knowledge what's the
[00:20:31.740] purpose of spitting me clever record if
[00:20:33.780] it's not from the heart what's the
[00:20:35.400] purpose of my art if it's not
[00:20:37.200] intelligent if I ain't spitting
[00:20:38.160] something smart if it's not from the
[00:20:39.840] soul if I don't have control well
[00:20:42.059] honestly that's not a place that Henry
[00:20:43.500] wants to go what's the purpose of a hand
[00:20:45.419] if you don't put it up what's the
[00:20:47.460] purpose of not moving and getting stuck
[00:20:49.440] tonight we bout to rewrite the purpose
[00:20:51.240] in the game Harry back Odyssey tour we
[00:20:53.580] all go insane let's hope one more time
[00:20:56.460] having fun y'all know naked Jazz bout to
[00:20:59.039] get it done on child having
[00:21:10.679] somebody in buddy everybody make noise
[00:21:21.120] Atlanta Georgia my heart is full my
[00:21:23.280] heart is full thanks to y'all it
[00:21:25.440] couldn't be any more full I love y'all
[00:21:28.200] so much we love you we love you
[00:21:30.419] we love you we out of here peace peace
[00:21:32.580] peace peace peace peace thank you
[00:21:37.679] and man one more time Make some noise
[00:21:40.200] for Harry
[00:21:58.740] you might need it
[00:22:01.559] check check one two yeah we can do it
[00:22:04.440] you wanna hear the birds
[00:22:10.860] y'all want more
[00:22:13.080] can we bless y'all with the r chord
[00:22:18.799] s up come on come on
[00:22:22.380] yeah yeah yeah yeah ATM come on come on
[00:22:26.280] come on come on hold on y'all ain't
[00:22:28.860] ready to leave yet
[00:22:31.440] I'm tired y'all ain't ready to leave yet
[00:22:35.940] yeah yeah rip the mic and Crush some
[00:22:39.120] seeds to have this audience a luxury ah
[00:22:42.299] yeah they love it every time that I
[00:22:43.799] bunch a luxurious flow while my lyrics
[00:22:46.020] are plush yeah imma enter a new type of
[00:22:48.900] Zone yeah I get busy on this microphone
[00:22:51.780] yeah and I never been no type of Clone
[00:22:54.179] Harry Matt got bars
[00:22:57.539] y'all know that I be on stage crushing
[00:22:59.400] it's nothing bringing more Rhythm and
[00:23:01.620] precaution I was backstage drinking
[00:23:03.299] water like damn the fans are loving me I
[00:23:05.220] gotta fix my throat with that recovery
[00:23:07.380] now I'm back on stage and I'm crushing
[00:23:09.240] it they feel me on they phone while I'm
[00:23:11.700] busting it hmac man I'm smoothing in
[00:23:14.220] lotion Let's Travel real deep in the
[00:23:16.559] ocean hold on I know I'm going all in
[00:23:20.159] every song tonight's about dolphins I
[00:23:22.799] don't know what's really going on I'll
[00:23:24.299] be swimming through the ocean and I'm
[00:23:25.860] really flowing strong really you're
[00:23:27.480] Madonna really not with the corner none
[00:23:29.280] of the faking I'm really creating
[00:23:30.840] there's no debating I'm never hating
[00:23:32.460] y'all know that I'm Ill when I smell
[00:23:34.200] like Electrify something like a damn
[00:23:36.059] electric bill he's real hmac I crush it
[00:23:38.340] y'all know imma make em listen every
[00:23:39.720] time I'm spitting I got everybody
[00:23:41.580] Flapjack flipping y'all know I'm still
[00:23:43.140] tripping when I hit them with the
[00:23:44.520] mission I spit my bars with priests
[00:23:47.400] yeah Precision lyrics and precision bars
[00:23:49.860] I ain't my target then y'all know I'm
[00:23:51.480] hitting hard most Precision with rhythm
[00:23:53.460] I'm through dope with roasting in the
[00:23:55.080] instrument will turn them to a ghost of
[00:23:56.940] ghosts I'll make it happen I got styles
[00:23:59.700] for the writings on the wall okay they
[00:24:03.000] finish seeing all my couplings I brought
[00:24:04.919] the flavors that the people couldn't
[00:24:06.600] with I said hip hop started with
[00:24:08.400] the DJ y'all best believe me but let's
[00:24:10.440] not forget about graffiti I put the
[00:24:12.840] marble on the wall with the can of paint
[00:24:14.700] I be the angel love the flow they call
[00:24:16.260] this man a saint Never Falling Down imma
[00:24:19.140] carry on I'm pulling out my shovel just
[00:24:21.240] to bury songs
[00:24:24.120] Henry wrong it's not a Sprint it's a
[00:24:27.299] ah yeah we keep running
[00:24:28.559] till we get the blue ribbon they take
[00:24:32.460] yeah rappers like you can't see us
[00:24:41.280] un poco matter of fact imma spit insane
[00:24:44.280] flows blow up like volcano more like um
[00:24:46.620] pecano very very little h-man what did
[00:24:49.320] these men say my freestyles are
[00:24:51.860] intelligence hmac I'm intelligent with
[00:24:54.059] Rhymes I know when I spit I'm staying
[00:24:55.980] relevant with mine people when they
[00:24:57.780] become an Olympics they know that I've
[00:24:58.860] been a threat man's smart I'm about to
[00:25:01.080] drop the internet intellectual y'all
[00:25:03.240] know I'm good for your health like the
[00:25:04.740] vegetables these rappers need to hop off
[00:25:06.059] the testicles how many flavors got
[00:25:07.860] separable send them into medical rooms
[00:25:09.780] if you stepping up your face in your
[00:25:11.340] Dome y'all know I came to bring it with
[00:25:13.080] the random Flair if y'all feeling isn't
[00:25:15.120] going get your hands
[00:25:19.440] say hell yeah yeah say
[00:25:26.820] say do that do that do it
[00:25:31.860] say do that do that do it
[00:25:36.659] hit my brain that's where the balance is
[00:25:38.100] there's no one who could challenge this
[00:25:39.659] imma use the alphabet but turn it into
[00:25:41.640] calculus H Mac coming up with something
[00:25:43.559] too amazing blazing whenever I be
[00:25:45.900] solving the equation and y'all know I'm
[00:25:48.000] getting over all my haters shove it with
[00:25:50.039] no Abacus and no calculator making sure
[00:25:52.740] jazz came through to destroy Atlanta One
[00:25:54.960] Last Time make some noise
[00:25:56.880] let's go
[00:26:18.539] we love y'all we love y'all thank you
[00:26:21.659] brother we love y'all we love y'all we
[00:26:23.100] love y'all we love y'all that's not me
[00:26:25.200] that's not me we love y'all my friends
[00:26:28.620] my friends my friends
[00:26:31.799] one last thing I can say right now
[00:26:35.220] two last things first of all she's got
[00:26:36.779] the smiley logo tattooed on the wrist
[00:26:38.760] and that's amazing Make some
[00:26:40.500] noise for that
[00:26:43.620] thank you that's beautiful
[00:26:45.720] and last but not least man two words two
[00:26:47.880] words it's all I can utter at this point
[00:26:49.679] because y'all have literally taken all
[00:26:51.059] the other words out of me man I'm
[00:26:52.500] breathless right now I'm in all right
[00:26:53.580] now this moment this will be a night
[00:26:55.020] that I will remember forever I hope it's
[00:26:56.279] a night y'all will remember forever as
[00:26:57.539] well last two words I'ma speak thank you
[00:27:01.320] thank you thank you we out y'all we love
[00:27:04.020] you much love everybody
[00:27:06.960] boom there you have it really hope y'all
[00:27:08.580] enjoyed the episode I wanted to let you
[00:27:10.020] know we are coming back to Europe
[00:27:12.900] Odyssey tour European Edition y'all know
[00:27:15.059] what to do man click the link right here
[00:27:16.320] to copy stickers right now let's go
