[00:00:04.000] yeah yo they been through hell animals
[00:00:07.000] with so many stories to tell reaching
[00:00:09.000] out maybe I could help you welcome to
[00:00:13.000] the animal shelter yeah today don't been
[00:00:16.000] through hell animals with so many
[00:00:18.000] stories to tell reaching out like maybe
[00:00:21.000] I can help you welcome to the animal
[00:00:24.000] shelter yeah I feel it in my heart
[00:00:28.000] um I want to perfect my art yeah my art
[00:00:31.000] of assisting others cause so many
[00:00:34.000] animals out there getting smothered when
[00:00:36.000] I think about they situation my God can
[00:00:38.000] you imagine being a stray dog trying to
[00:00:42.000] survive here in Southern Cali getting in
[00:00:44.000] fights with dogs in the alley just
[00:00:47.000] trying to find a place you can sleep the
[00:00:49.000] trauma that you must experience it goes
[00:00:51.000] deep you ain't got no power you ain't
[00:00:53.000] got no leash people they be looking at
[00:00:55.000] you like you a beast damn they don't
[00:00:58.000] feel no love when they see you looking
[00:01:00.000] dirty in the streets they judge little
[00:01:02.000] do they know it's hard out on your own
[00:01:04.000] and all you really need is the place to
[00:01:06.000] call home I said damn Tatum been through
[00:01:09.000] hell animals with so many stories to
[00:01:12.000] tell reaching out my hand like maybe I
[00:01:15.000] can help you welcome to the animal
[00:01:18.000] shelter saying they don't been through
[00:01:20.000] hell animals with so many stories to
[00:01:23.000] tell reaching out my hand like maybe I
[00:01:25.000] can help you hey yo welcome to the
[00:01:28.000] animal shelter and imagine this a tiny
[00:01:31.000] little cat tries to survive in the city
[00:01:34.000] habitat still going even though the odds
[00:01:36.000] against you still going but it's danger
[00:01:38.000] what you win too cause these cats late
[00:01:41.000] at night they'd be hopping down the
[00:01:42.000] gutter drain down there it ain't
[00:01:45.000] same is crazy they be fighting with
[00:01:47.000] the raccoons fighting for a scrap of
[00:01:49.000] food because they have to ah nobody's
[00:01:52.000] filling up they fall now all that drama
[00:01:54.000] it be filling up they Soul damn I'm
[00:01:56.000] trying to break it down in a freestyle
[00:01:58.000] you don't normally hear a cute me yeah
[00:02:01.000] more so you'll be here in the heck
[00:02:03.000] sounding like this cause they life it
[00:02:05.000] feels like it all they need is the
[00:02:07.000] owner somebody to assist to help them
[00:02:09.000] through the fog and Mist it's like that
[00:02:11.000] come on yeah they don't bend through
[00:02:13.000] hell animals with so many stories to
[00:02:16.000] tell reaching out my hand like maybe I
[00:02:19.000] can help you welcome to the animal
[00:02:22.000] shelter uh hate them been through hell
[00:02:25.000] animals with so many stories to tell
[00:02:28.000] reaching out my head like maybe I can
[00:02:29.000] help you come on come on to the animal
[00:02:32.000] shelter bro that was fire thank you that
