@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

#container {
  width: 80%;
  justify-content: center;
}
.brand {
  
  display: justify-content;
  font-size: 48pt;
  color: var(--bs-warning);
  font-family: "Press Start 2P";

}

.nav-link {
  display: inline-block;
  padding: 10px;
  font-size: 1.2em;
  color: var(--bs-warning);
}

#sections-card-section {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  border: 4px solid orange;

}
#current_time_display {
  /* Make a horizontal flexbox (the default) */
  /* The important part: vertically center the items */
  align-items: center;
  font-family: "Press Start 2P";
  font-size: 1.5em;
  color: var(--bs-warning);
}

.section_buttons {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  border: 4px solid orange;
}

.container {
  display: flex;
  flex-flow: row wrap;
}

.section_card {
  
  border: 3px solid purple;
  
  min-height: 200px;
  font-size: 1.2em;
  color: var(--bs-warning);

}
.my_card {
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.card1 {
  
  border: 4px solid black;
}

.card3 {

  border: 4px solid blue;
}

.card2 {

  border: 4px solid green;
}

  /* CSS */
  .button-29 {
    align-items: center;
    appearance: none;
    background-image: radial-gradient(
      100% 100% at 100% 0,
      #5adaff 0,
      #5468ff 100%
    );
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
      rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
      rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow 0.15s, transform 0.15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
  }

  .button-29:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
      rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-29:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
      rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-29:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
  }
}

/* .grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-column-gap: 25px;
}

.alignCards {
  text-align: center;
  max-width: 86%;
  margin: 0px auto;
}
.cardBorders {
  border: 1px solid black;
}

.dbc
  .dash-table-container
  .dash-spreadsheet-container
  .dash-spreadsheet-inner
  td.focused {
  background-color: rgba(var(--bs-primary-rgb), 0.2) !important;
  outline: 1px solid var(--bs-primary);
} */
