youtube superchat colors

Green
Heading:
back: 166 193 45
name: 143 164 45
amount 30 42 0

Body:
back: 185 235 68
text: 15 47 0


Yellow
Heading:
back: 54 175 253
name: 12 99 162
amount: 0 47 103

Body:
back: 70 199 253
text: 0 66 112



Orange
Heading:
back: 30 70 226
name: 158 189 255
amount: 87 102 219

Body:
back: 38 116 241
text: 189 223 255





Pink
Heading:
back: 
name:
amount:

Body:
back:
text:


Red
Heading:
back: 
name:
amount:

Body:
back:
text:
